API_PORT=3001
API_HOST=http://localhost:
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=12345
TYPEORM_ROOT_PASSWORD=123456
TYPEORM_DATABASE=barada
TYPEORM_PORT=3306
TYPEORM_HOST=mysql